{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "pc-block/profile-card",
  "version": "1.0.0",
  "title": "Profile Card",
  "category": "widgets",
  "description": "Short description of the Profile Card",
  "keywords": ["Profile Card"],
  "textdomain": "pc-block",
  "attributes": {
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "card": {
      "type": "object",
      "default": {
        "image": "https://i.postimg.cc/bryMmCQB/profile-image.jpg",
        "level": "EXPERT",
        "name": "Ethan Rivers",
        "jobTitle": "UI / UX Designer",
        "jobDescription": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque, ipsam a amet laboriosam eligendi.",
        "messageBtn": "Message",
        "ConnectBtn": "Connect"
      }
    },

    "cardBg": {
      "type": "string",
      "default": "#ededed"
    },
    "cardWidth": {
      "type": "number",
      "default": 350
    },
    "cardHeight": {
      "type": "number",

    },
    "cardPadding":{
      "type":"object",
      "default":{    
      "top": "10px",
      "left": "10px",
      "right":"10px" ,
      "bottom":"10px" 
  }
    },
	"cardBorder":{
		"type":"object",
		"default":{
			"width": "0px",
			"style": "solid",
			"color": "#000000"
		}
	},

	"containerBorderRadius":{
		"type":"string",
		"default": "20px"
	},
	"imageBorder":{
		"type":"object",
		"default":{
			"width": "0px",
			"style": "solid",
			"color": "#000000"
		}
	},
	"imageBorderRadius":{
		"type":"string",
		"default": "50%"
	},
	"messageBtnBorder":{
		"type":"object",
		"default":{
			"width": "2px",
			"style": "solid",
			"color": "#000000"
		}
	},
	"messageBtnBorderRadius":{
		"type":"string",
		"default": "10px"
	},
	"connectBtnBorder":{
		"type":"object",
		"default":{
			"width": "1px",
			"style": "solid",
			"color": "#000000"
		}
	},
	"connectBtnBorderRadius":{
		"type":"string",
		"default": "10px"
	},

    "levelBg": { "type": "string", "default": "#a4bdb780" },
   "levelPadding":{
      "type":"object",
      "default":{    
      "top": "2px",
      "left": "10px",
      "right":"10px" ,
      "bottom":"2px" 
  }
    },
    "nameColor": { "type": "string", "default": "" },
    "nameSize": { "type": "string", "default": "1.25em" },
    "jobTitleColor": { "type": "string", "default": "gray" },
    "jobTitleSize": { "type": "string", "default": "0.65em" },
    "jobDescriptionColor": { "type": "string", "default": "gray" },
    "jobDescriptionSize": { "type": "string", "default": "0.7em" },

    "messageBtnBg": { "type": "string", "default": "#ededed" },
    "connectBtnBg": { "type": "string", "default": "#000" },


    "openInNewTab": {
      "type": "boolean",
      "default": false
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
	
  },
 
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./view.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}
